.u-section-1 {
  min-height: 500px;
  background-image: url("images/split-club-lviv.jpg");
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 237px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 149px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 316px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 296px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 277px;
}

.u-section-3 .u-text-1 {
  margin: 10px 21px 32px -21px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}