<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Архітектура, Sample Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Architecture</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Architecture.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.2.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/dc7da88f-7cf9-4997-82fb-97ba96ba1cb3_200x200.png"
}</script>
    <meta property="og:title" content="Architecture">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-75 u-header" id="sec-cadb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-image u-logo u-image-1">
          <img src="images/dc7da88f-7cf9-4997-82fb-97ba96ba1cb3_200x200.png" class="u-logo-image u-logo-image-1" data-image-width="143.2">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-palette-3-base u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="#" style="height: 24px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56 56" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b258"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 56 56" x="0px" y="0px" id="svg-b258" style="enable-background:new 0 0 56 56;"><g><path d="M28,0C12.561,0,0,12.561,0,28s12.561,28,28,28s28-12.561,28-28S43.439,0,28,0z M28,54C13.663,54,2,42.336,2,28   S13.663,2,28,2s26,11.664,26,26S42.337,54,28,54z"></path><path d="M40,16H16c-0.553,0-1,0.448-1,1s0.447,1,1,1h24c0.553,0,1-0.448,1-1S40.553,16,40,16z"></path><path d="M40,27H16c-0.553,0-1,0.448-1,1s0.447,1,1,1h24c0.553,0,1-0.448,1-1S40.553,27,40,27z"></path><path d="M40,38H16c-0.553,0-1,0.448-1,1s0.447,1,1,1h24c0.553,0,1-0.448,1-1S40.553,38,40,38z"></path>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-10 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-palette-3-base u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" href="Ukraine.html" style="padding: 10px 20px;">Ukraine</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-3-base u-border-hover-white u-border-palette-3-base u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-white u-text-palette-3-base" style="padding: 10px 20px;" href="Страница-1.html">Architecture</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ukraine.html" style="padding: 10px 20px;">Ukraine</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;" href="Страница-1.html">Architecture</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-7726" data-image-width="1340" data-image-height="530">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-white u-text-1">Архітектура</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-70 u-valign-middle u-section-2" id="sec-310b">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Оперний театр</h2>
                <h3 class="u-text u-text-2">Дуже гарна та старовинна будівля , яка сподобаеться не тільки шанувальникам оперних співів , а й людям , які полюбляють фотографувати</h3>
                <a href="" class="u-border-2 u-border-grey-70 u-btn u-btn-rectangle u-button-style u-none u-btn-1">Далі</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4e2c"><div class="u-clearfix u-sheet u-sheet-1">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"> 
    </section>
  </body>
</html>